<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            body{
                background-color: black;
            }
            h1, div{
                color: aqua;
                font-style: bold;
            }

            .row > div{
                margin-top: 5%;
                
            }

            th, td{
                border: 1px white solid;
                text-align: center;
                padding: 10px;
            

            }
            .TableHeader{
                background-color: lightslategray;
                border: none;
            }
            
            #ColumnHeader{
                color: rgb(88, 86, 209);
            }
            img{
                opacity: 1;
                height: 10%;
                width: 10%;
            }

        </style>
    </head>
    <body>
        <h1>    
            Fantasy League
        </h1>
        
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6" id="Football">
                    <table>
                        <tr class="TableHeader">
                            <th>Football</th>
                        </tr>
                        <tr id="ColumnHeader"> 
                            <th>Position</th>
                            <th>Player</th>
                            <th>Team</th>
                        </tr>
                        <tr>
                            <td>QB</td>
                            <td>Lamar Jackson</td>
                            <td>Baltimore Ravens</td>
                        </tr>
                        <tr>
                            <td>WR</td>
                            <td>Davante Adams</td>
                            <td>Greenbay Packers</td>
                        </tr>
                        <tr>
                            <td>RB</td>
                            <td>Christian McCaffery</td>
                            <td>Carolina Panthers</td>
                        </tr>
                        
                    </table>
                    <a href="footballLeague.html">Create Football League</a>
                </div>
                <div class="col-lg-6 col-sm-12" id="LOL">              
                    <table>
                        <tr class="TableHeader">
                            <th>League of Legends</th>
                        </tr>
                        <tr id="ColumnHeader">
                            <th>Position</th>
                            <th>Player</th>
                            <th>Team</th>
                        </tr>
                        <tr>
                            <td>Mid</td>
                            <td>Nisqy</td>
                            <td>Cloud 9</td>
                        </tr>
                        <tr>
                            <td>Top</td>
                            <td>BrokenBlade</td>
                            <td>Team Solo Mid</td>
                        </tr>
                        <tr>
                            <td>Support</td>
                            <td>Effort</td>
                            <td>SKT T1</td>
                        </tr>
                    </table>
                    <a href="https://www.nfl.com">Create LOL League</a>
    
                </div>
                <div class="col-lg-6 col-sm-6" id="Basketball">
                    <table>
                        <tr class="TableHeader">
                            <th>Basketball</th>
                        </tr>
                        <tr id="ColumnHeader">
                            <th>Position</th>
                            <th>Player</th>
                            <th>Team</th>
                        </tr>
                        <tr>
                            <td>PG</td>
                            <td>Lebron James</td>
                            <td>Los Angeles Lakers</td>
                        </tr>
                        <tr>
                            <td>C</td>
                            <td>Rudy Gobert</td>
                            <td>Utah Jazz</td>
                        </tr>
                        <tr>
                            <td>PF</td>
                            <td>Pasal Siakam</td>
                            <td>Toronto Raptors</td>
                        </tr>
                        
                    </table>
                    <a href="https://www.nfl.com">Create Basketball League</a>
                </div>            
            </div>

        </div>

        <a href="hello.html"></a>
    </body>
</html>